{
    "compilerOptions": {
        "target": "ES2018",
        "module": "CommonJS",
        "lib": ["ES2018"],
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
            "@alias-import/*": ["./alias-import/*"],
            "@alias-output/*": ["./alias-output/*"],
            "@alias-multiple/*": ["./alias-multiple-specifiers/*"],
            "@alias-namespace-output/*": ["./alias-namespace-output/*"],
            "@alias-type-only-output/*": ["./alias-type-only-output/*"]
        }
    },
    "include": ["./**/*.ts"],
    "exclude": ["node_modules"]
}
